; 3 files included
; 290 lines
; 39 labels
; 2 equations

; main.asm
; flag_code.asm
; builtins.asm

00000000 .create "main.bin",0x02000000                                ; main.asm line 2
02000000 .org 0x020000C0                                              ; flag_code.asm line 5
020000C0 @copy:                                                       ; flag_code.asm line 6
020000C0    pop     r0-r3,pc                                          ; flag_code.asm line 7
020000C2    lsl     r0,r0,0x00                                        ; flag_code.asm line 8
020000C4    add     r1,r15,0x00                                       ; flag_code.asm line 9
020000C6    sub     r1,0x0B                                           ; flag_code.asm line 10
020000C8    strb    r1,[r1,0x04]                                      ; flag_code.asm line 11
020000CA    add     r4,=0x00000000                                    ; flag_code.asm line 12
020000CC    ldmia   r4!,r0                                            ; flag_code.asm line 13
020000CE    mov     r3,0x08                                           ; flag_code.asm line 14
020000D0 @@loop:                                                      ; flag_code.asm line 15
020000D0    sub     r3,0x01                                           ; flag_code.asm line 16
020000D2    ldmia   r4!,r2                                            ; flag_code.asm line 17
020000D4    stmia   r0!,r2                                            ; flag_code.asm line 18
020000D6    bhi     0x20000D0                                         ; flag_code.asm line 19
020000D8    str     r0,[r1,0x00]                                      ; flag_code.asm line 20
020000DA    pop     r4-r7,pc                                          ; flag_code.asm line 21
020000DC .align 0x00000004                                            ; flag_code.asm line 22
020000DC @@pool:                                                      ; flag_code.asm line 23
020000DC .word 0x02002A30                                             ; flag_code.asm line 24
020000E0 .org 0x020000E0                                              ; flag_code.asm line 27
020000E0 @setup:                                                      ; flag_code.asm line 28
020000E0    lsr     r0,r1,0x01                                        ; flag_code.asm line 29
020000E2    add     r1,0x2E                                           ; flag_code.asm line 30
020000E4    add     r2,r15,0xA0                                       ; flag_code.asm line 31
020000E6    str     r1,[r0,r2]                                        ; flag_code.asm line 32
020000E8    pop     pc                                                ; flag_code.asm line 33
020000EA @each_frame:                                                 ; flag_code.asm line 34
020000EA    lsr     r1,r2,0x06                                        ; flag_code.asm line 35
020000EC    add     r0,=0x00000000                                    ; flag_code.asm line 36
020000EE    ldmia   r0!,r0,r2-r3                                      ; flag_code.asm line 37
020000F0    push    r1-r3,r5-r7,lr                                    ; flag_code.asm line 38
020000F2    bx      r2                                                ; flag_code.asm line 39
020000F4 .align 0x00000004                                            ; flag_code.asm line 40
020000F4 @@pool:                                                      ; flag_code.asm line 41
020000F4 .word 0x02002A30                                             ; flag_code.asm line 42
020000F8 .word 0x080145AB                                             ; flag_code.asm line 43
020000FC .word 0x0801399F                                             ; flag_code.asm line 44
02000100 .org 0x020000D4                                              ; flag_code.asm line 47
020000D4    b       0x20000E0                                         ; flag_code.asm line 48
020000D6 .org 0x020000C0                                              ; flag_code.asm line 49
020000C0    pop     r0-r3                                             ; flag_code.asm line 50
020000C2 .org 0x02002A00                                              ; main.asm line 6
02002A00 frameadvance:                                                ; builtins.asm line 1
02002A00    ldr     r4,=0x08013561                                    ; builtins.asm line 2
02002A02    bx      r4                                                ; builtins.asm line 3
02002A04 create_sprite:                                               ; builtins.asm line 4
02002A04    ldr     r4,=0x08022D41                                    ; builtins.asm line 5
02002A06    bx      r4                                                ; builtins.asm line 6
02002A08 set_sprite_animation:                                        ; builtins.asm line 7
02002A08    ldr     r4,=0x08020031                                    ; builtins.asm line 8
02002A0A    bx      r4                                                ; builtins.asm line 9
02002A0C update_sprite_graphic:                                       ; builtins.asm line 10
02002A0C    ldr     r4,=0x08021A85                                    ; builtins.asm line 11
02002A0E    bx      r4                                                ; builtins.asm line 12
02002A10 update_sprite_slot:                                          ; builtins.asm line 13
02002A10    ldr     r4,=0x08014129                                    ; builtins.asm line 14
02002A12    bx      r4                                                ; builtins.asm line 15
02002A14 clear_sprite:                                                ; builtins.asm line 16
02002A14    ldr     r4,=0x08022E91                                    ; builtins.asm line 17
02002A16    bx      r4                                                ; builtins.asm line 18
02002A18 .align 0x00000004                                            ; builtins.asm line 19
02002A18 .word 0x08013561                                             ; builtins.asm line 19
02002A1C .word 0x08022D41                                             ; builtins.asm line 19
02002A20 .word 0x08020031                                             ; builtins.asm line 19
02002A24 .word 0x08021A85                                             ; builtins.asm line 19
02002A28 .word 0x08014129                                             ; builtins.asm line 19
02002A2C .word 0x08022E91                                             ; builtins.asm line 19
02002A30 main:                                                        ; main.asm line 9
02002A30    push    r5-r7,lr                                          ; main.asm line 10
02002A32    ldr     r6,=0x03001150                                    ; main.asm line 11
02002A34    add     r5,=0x00000000                                    ; main.asm line 12
02002A36    ldr     r0,[r5,0x1C]                                      ; main.asm line 13
02002A38    cmp     r0,0x00                                           ; main.asm line 14
02002A3A    bne     0x2002B32                                         ; main.asm line 15
02002A3C @@loop:                                                      ; main.asm line 16
02002A3C    ldr     r2,[r6]                                           ; main.asm line 17
02002A3E    ldr     r3,[r5,0x00]                                      ; main.asm line 18
02002A40    str     r2,[r5,0x00]                                      ; main.asm line 19
02002A42    ldr     r4,[r5,0x14]                                      ; main.asm line 20
02002A44    cmp     r2,r3                                             ; main.asm line 22
02002A46    beq     0x2002A4C                                         ; main.asm line 23
02002A48    mov     r4,0x00                                           ; main.asm line 24
02002A4A    b       0x2002A58                                         ; main.asm line 25
02002A4C @@repeat:                                                    ; main.asm line 26
02002A4C    add     r4,0x01                                           ; main.asm line 27
02002A4E    cmp     r4,0x14                                           ; main.asm line 28
02002A50    bcc     0x2002A56                                         ; main.asm line 29
02002A52    mov     r4,0x10                                           ; main.asm line 30
02002A54    b       0x2002A58                                         ; main.asm line 31
02002A56 @@halt:                                                      ; main.asm line 32
02002A56    bic     r2,r3                                             ; main.asm line 33
02002A58 @@repeat_end:                                                ; main.asm line 34
02002A58    str     r4,[r5,0x14]                                      ; main.asm line 35
02002A5A    ldr     r3,[r5,0x1C]                                      ; main.asm line 36
02002A5C    mov     r1,0x81                                           ; main.asm line 37
02002A5E    lsl     r1,0x02                                           ; main.asm line 38
02002A60    cmp     r2,r1                                             ; main.asm line 39
02002A62    bne     0x2002A6C                                         ; main.asm line 40
02002A64 @@toggle:                                                    ; main.asm line 41
02002A64    mov     r1,0x01                                           ; main.asm line 42
02002A66    eor     r3,r1                                             ; main.asm line 43
02002A68    str     r3,[r5,0x1C]                                      ; main.asm line 44
02002A6A    b       0x2002A3C                                         ; main.asm line 45
02002A6C @@toggle_end:                                                ; main.asm line 46
02002A6C    cmp     r3,0x01                                           ; main.asm line 47
02002A6E    bne     0x2002B28                                         ; main.asm line 48
02002A70    ldr     r0,[r5,0x04]                                      ; main.asm line 49
02002A72    cmp     r0,0x00                                           ; main.asm line 50
02002A74    bne     0x2002A80                                         ; main.asm line 51
02002A76 @@init:                                                      ; main.asm line 52
02002A76    ldr     r0,[r5,0x08]                                      ; main.asm line 53
02002A78    mov     r1,0x01                                           ; main.asm line 54
02002A7A    bl      0x2002B5C                                         ; main.asm line 55
02002A7E    str     r0,[r5,0x04]                                      ; main.asm line 56
02002A80 @@init_end:                                                  ; main.asm line 57
02002A80    lsl     r2,0x17                                           ; main.asm line 58
02002A82    bcs     0x2002A9C                                         ; main.asm line 59
02002A84    lsl     r2,0x01                                           ; main.asm line 60
02002A86    bcs     0x2002ABC                                         ; main.asm line 61
02002A88    lsl     r2,0x01                                           ; main.asm line 62
02002A8A    bcs     0x2002AF6                                         ; main.asm line 63
02002A8C    lsl     r2,0x01                                           ; main.asm line 64
02002A8E    bcs     0x2002AEE                                         ; main.asm line 65
02002A90    lsl     r2,0x01                                           ; main.asm line 66
02002A92    bcs     0x2002ADC                                         ; main.asm line 67
02002A94    lsl     r2,0x01                                           ; main.asm line 68
02002A96    bcs     0x2002AE6                                         ; main.asm line 69
02002A98    ldr     r0,[r5,0x04]                                      ; main.asm line 70
02002A9A    b       0x2002AFE                                         ; main.asm line 71
02002A9C @@l:                                                         ; main.asm line 72
02002A9C    lsl     r2,0x08                                           ; main.asm line 73
02002A9E    bcs     0x2002AB0                                         ; main.asm line 74
02002AA0    ldr     r1,[r5,0x08]                                      ; main.asm line 75
02002AA2    sub     r1,0x01                                           ; main.asm line 76
02002AA4    str     r1,[r5,0x08]                                      ; main.asm line 77
02002AA6    ldr     r2,[r5,0x18]                                      ; main.asm line 78
02002AA8    bl      0x2002B92                                         ; main.asm line 79
02002AAC    str     r0,[r5,0x04]                                      ; main.asm line 80
02002AAE    b       0x2002AFE                                         ; main.asm line 81
02002AB0 @@l_a:                                                       ; main.asm line 82
02002AB0    ldr     r1,[r5,0x18]                                      ; main.asm line 83
02002AB2    sub     r1,0x01                                           ; main.asm line 84
02002AB4    str     r1,[r5,0x18]                                      ; main.asm line 85
02002AB6    bl      0x2002A08                                         ; main.asm line 86
02002ABA    b       0x2002AFE                                         ; main.asm line 87
02002ABC @@r:                                                         ; main.asm line 88
02002ABC    lsl     r2,0x07                                           ; main.asm line 89
02002ABE    bcs     0x2002AD0                                         ; main.asm line 90
02002AC0    ldr     r1,[r5,0x08]                                      ; main.asm line 91
02002AC2    add     r1,0x01                                           ; main.asm line 92
02002AC4    str     r1,[r5,0x08]                                      ; main.asm line 93
02002AC6    ldr     r2,[r5,0x18]                                      ; main.asm line 94
02002AC8    bl      0x2002B92                                         ; main.asm line 95
02002ACC    str     r0,[r5,0x04]                                      ; main.asm line 96
02002ACE    b       0x2002AFE                                         ; main.asm line 97
02002AD0 @@r_a:                                                       ; main.asm line 98
02002AD0    ldr     r1,[r5,0x18]                                      ; main.asm line 99
02002AD2    add     r1,0x01                                           ; main.asm line 100
02002AD4    str     r1,[r5,0x18]                                      ; main.asm line 101
02002AD6    bl      0x2002A08                                         ; main.asm line 102
02002ADA    b       0x2002AFE                                         ; main.asm line 103
02002ADC @@left:                                                      ; main.asm line 104
02002ADC    mov     r7,0x08                                           ; main.asm line 105
02002ADE    ldrh    r1,[r5,0x0C]                                      ; main.asm line 106
02002AE0    sub     r1,0x08                                           ; main.asm line 107
02002AE2    strh    r1,[r5,0x0C]                                      ; main.asm line 108
02002AE4    b       0x2002AFE                                         ; main.asm line 109
02002AE6 @@right:                                                     ; main.asm line 110
02002AE6    ldrh    r1,[r5,0x0C]                                      ; main.asm line 111
02002AE8    add     r1,0x08                                           ; main.asm line 112
02002AEA    strh    r1,[r5,0x0C]                                      ; main.asm line 113
02002AEC    b       0x2002AFE                                         ; main.asm line 114
02002AEE @@up:                                                        ; main.asm line 115
02002AEE    ldrh    r1,[r5,0x10]                                      ; main.asm line 116
02002AF0    sub     r1,0x08                                           ; main.asm line 117
02002AF2    strh    r1,[r5,0x10]                                      ; main.asm line 118
02002AF4    b       0x2002AFE                                         ; main.asm line 119
02002AF6 @@down:                                                      ; main.asm line 120
02002AF6    ldrh    r1,[r5,0x10]                                      ; main.asm line 121
02002AF8    add     r1,0x08                                           ; main.asm line 122
02002AFA    strh    r1,[r5,0x10]                                      ; main.asm line 123
02002AFC    b       0x2002AFE                                         ; main.asm line 124
02002AFE @@updates:                                                   ; main.asm line 125
02002AFE    bl      0x2002BB0                                         ; main.asm line 126
02002B02    ldr     r0,[r5,0x04]                                      ; main.asm line 127
02002B04    ldr     r3,=0x000000FF                                    ; main.asm line 128
02002B06    ldrh    r1,[r5,0x0C]                                      ; main.asm line 129
02002B08    ldrh    r2,[r0,0x06]                                      ; main.asm line 130
02002B0A    bic     r2,r3                                             ; main.asm line 131
02002B0C    orr     r1,r2                                             ; main.asm line 132
02002B0E    strh    r1,[r0,0x06]                                      ; main.asm line 133
02002B10    mov     r3,0xFF                                           ; main.asm line 134
02002B12    ldrh    r1,[r5,0x10]                                      ; main.asm line 135
02002B14    ldrh    r2,[r0,0x04]                                      ; main.asm line 136
02002B16    bic     r2,r3                                             ; main.asm line 137
02002B18    orr     r2,r1                                             ; main.asm line 138
02002B1A    strh    r2,[r0,0x04]                                      ; main.asm line 139
02002B1C    bl      0x2002B72                                         ; main.asm line 140
02002B20    mov     r0,0x01                                           ; main.asm line 141
02002B22    bl      0x2002A00                                         ; main.asm line 142
02002B26    b       0x2002A3C                                         ; main.asm line 143
02002B28 @@exit:                                                      ; main.asm line 144
02002B28    ldr     r0,[r5,0x04]                                      ; main.asm line 145
02002B2A    bl      0x2002A14                                         ; main.asm line 146
02002B2E    mov     r0,0x00                                           ; main.asm line 147
02002B30    str     r0,[r5,0x1C]                                      ; main.asm line 148
02002B32 @@return:                                                    ; main.asm line 149
02002B32    pop     r5-r7,pc                                          ; main.asm line 150
02002B34 .align 0x00000004                                            ; main.asm line 151
02002B34 .word 0x03001150                                             ; main.asm line 151
02002B38 .word 0x000000FF                                             ; main.asm line 151
02002B3C @@main_pool:                                                 ; main.asm line 152
02002B3C .word 0x00000000                                             ; main.asm line 153
02002B40 .word 0x00000000                                             ; main.asm line 154
02002B44 .word 0x00000001                                             ; main.asm line 155
02002B48 .word 0x00000000                                             ; main.asm line 156
02002B4C .word 0x00000000                                             ; main.asm line 157
02002B50 .word 0x00000000                                             ; main.asm line 158
02002B54 .word 0x00000000                                             ; main.asm line 159
02002B58 .word 0x00000000                                             ; main.asm line 160
02002B5C @initialize_sprite:                                          ; main.asm line 162
02002B5C    push    r1-r5,lr                                          ; main.asm line 163
02002B5E    mov     r5,r1                                             ; main.asm line 164
02002B60    bl      0x2002A04                                         ; main.asm line 165
02002B64    mov     r1,r5                                             ; main.asm line 166
02002B66    strb    r1,[r0,0x09]                                      ; main.asm line 167
02002B68    mov     r5,r0                                             ; main.asm line 168
02002B6A    bl      0x2002A08                                         ; main.asm line 169
02002B6E    mov     r0,r5                                             ; main.asm line 170
02002B70    pop     r1-r5,pc                                          ; main.asm line 171
02002B72 @update_sprite:                                              ; main.asm line 173
02002B72    push    r0-r7,lr                                          ; main.asm line 174
02002B74    mov     r5,r0                                             ; main.asm line 175
02002B76    mov     r1,0x40                                           ; main.asm line 176
02002B78    lsl     r1,0x08                                           ; main.asm line 177
02002B7A    bl      0x2002A0C                                         ; main.asm line 178
02002B7E    ldrb    r1,[r5,0x07]                                      ; main.asm line 180
02002B80    mov     r2,0x10                                           ; main.asm line 181
02002B82    bic     r1,r2                                             ; main.asm line 182
02002B84    lsl     r0,0x04                                           ; main.asm line 183
02002B86    orr     r1,r0                                             ; main.asm line 184
02002B88    mov     r0,r5                                             ; main.asm line 186
02002B8A    ldrb    r1,[r0,0x10]                                      ; main.asm line 187
02002B8C    bl      0x2002A10                                         ; main.asm line 188
02002B90    pop     r0-r7,pc                                          ; main.asm line 189
02002B92 @replace_sprite:                                             ; main.asm line 191
02002B92    push    r1-r6,lr                                          ; main.asm line 192
02002B94    mov     r5,r1                                             ; main.asm line 193
02002B96    mov     r6,r2                                             ; main.asm line 194
02002B98    bl      0x2002A14                                         ; main.asm line 195
02002B9C    mov     r0,r5                                             ; main.asm line 196
02002B9E    mov     r1,r6                                             ; main.asm line 197
02002BA0    bl      0x2002B5C                                         ; main.asm line 198
02002BA4    pop     r1-r6,pc                                          ; main.asm line 199
02002BA6 @clear_bytes:                                                ; main.asm line 201
02002BA6    mov     r2,0x00                                           ; main.asm line 202
02002BA8 @@loop:                                                      ; main.asm line 203
02002BA8    sub     r1,0x01                                           ; main.asm line 204
02002BAA    strb    r2,[r0,r1]                                        ; main.asm line 205
02002BAC    bhi     0x2002BA8                                         ; main.asm line 206
02002BAE    bx      lr                                                ; main.asm line 207
02002BB0 @clear_inputs:                                               ; main.asm line 209
02002BB0    push    r0-r2,lr                                          ; main.asm line 210
02002BB2    ldr     r0,=0x03001150                                    ; main.asm line 211
02002BB4    mov     r1,0x00                                           ; main.asm line 212
02002BB6    strh    r1,[r0]                                           ; main.asm line 213
02002BB8    ldr     r0,=0x0203015A                                    ; main.asm line 214
02002BBA    mov     r1,0x16                                           ; main.asm line 215
02002BBC    bl      0x2002BA6                                         ; main.asm line 216
02002BC0    pop     r0-r2,pc                                          ; main.asm line 217
02002BC2 .align 0x00000004                                            ; main.asm line 218
02002BC4 .word 0x03001150                                             ; main.asm line 218
02002BC8 .word 0x0203015A                                             ; main.asm line 218
02002BCC .close                                                       ; main.asm line 220
