; 1 file included
; 42 lines
; 0 labels
; 0 equations

; flag_exec_password.asm

00000000 .create ".\main.bin",0x02000000                              ; flag_exec_password.asm line 3
02000000 .org 0x0200A74A                                              ; flag_exec_password.asm line 12
0200A74A    asr     r2,r6,0x0C                                        ; flag_exec_password.asm line 15
0200A74C    lsl     r4,r2,0x10                                        ; flag_exec_password.asm line 16
0200A74E    add     r4,0x12                                           ; flag_exec_password.asm line 17
0200A750    lsl     r4,r4,0x08                                        ; flag_exec_password.asm line 18
0200A752    lsl     r3,r4,0x0D                                        ; flag_exec_password.asm line 19
0200A754    sub     r7,0x03                                           ; flag_exec_password.asm line 20
0200A756    lsl     r1,r2,0x14                                        ; flag_exec_password.asm line 21
0200A758    lsl     r0,r7,0x08                                        ; flag_exec_password.asm line 22
0200A75A    add     r0,0x0F                                           ; flag_exec_password.asm line 23
0200A75C    add     r3,0x30                                           ; flag_exec_password.asm line 24
0200A75E    add     r3,0x63                                           ; flag_exec_password.asm line 25
0200A760    str     r0,[r3,0x10]                                      ; flag_exec_password.asm line 26
0200A762    sub     r3,r4,r1                                          ; flag_exec_password.asm line 27
0200A764    add     r4,0x08                                           ; flag_exec_password.asm line 28
0200A766    add     r2,0x36                                           ; flag_exec_password.asm line 29
0200A768    str     r0,[r4,0x10]                                      ; flag_exec_password.asm line 30
0200A76A    lsl     r1,r2,0x0C                                        ; flag_exec_password.asm line 31
0200A76C    str     r0,[r1,0x10]                                      ; flag_exec_password.asm line 32
0200A76E    add     r4,r3,r0                                          ; flag_exec_password.asm line 33
0200A770    sub     r0,0x17                                           ; flag_exec_password.asm line 34
0200A772    lsl     r6,r0,0x18                                        ; flag_exec_password.asm line 35
0200A774    lsl     r0,r0,0x08                                        ; flag_exec_password.asm line 36
0200A776    add     r3,r6,r0                                          ; flag_exec_password.asm line 37
0200A778    sub     r3,0x0D                                           ; flag_exec_password.asm line 38
0200A77A    str     r3,[r4,0x14]                                      ; flag_exec_password.asm line 39
0200A77C .close                                                       ; flag_exec_password.asm line 42
